@import "reset.css";
@import "weatherWidget.css";
@import "table.css";

html {
    background-color: whitesmoke;
    
}
#weatherwidget {
    position: absolute;
    z-index: 1150;
    background-color: red;
    top: 50px;
  }
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "hero"
      "main"
      "aside"
      "footer";
}
header {
    grid-area: header;
}
aside {
    grid-area: aside;
    border: 1px solid gray
}
#hero {
    grid-area: hero;
}
#container {
    grid-area: cont;
}
main {
    grid-area: main;
} 
footer {
    grid-area: footer;
}
h1 {
    font-family: 'Merriweather', serif;
    font-size: 2em;
}
h2 {
    font-family: 'Merriweather', serif;
    font-size: 1.4em;
    font-weight: 400;
    padding: 0.2em 0px 0.5em 0px;
}
h3, nav ul li {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2em;
}
h3 {
    font-weight: 600;
}
p {
    font-size: 1em;
    padding-bottom: 0.8em;
}
nav ul {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
nav ul li {
    padding: 5px 2.5px 5px 2.5px;
}
a {
    text-decoration: none;
    color: rgb(31, 81, 216);
}
header {
    position: relative;
    width: 100%;
    z-index: 100;
}
header > h1 {
    padding: 10px;
    color: rgb(31, 81, 216);
    background-color: #f3f1f4;
}
nav {
    background-color: #ffdaa7c0;
}
#hero h2 {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    z-index: 50;
    background-color: rgba(255, 255, 255, 0.7)
}
#hero {
    width: 100%;
    height:100vh;
    filter: saturate(110%);
    background-image: url("./../assets/Djupvik-bilder/medium/D-9.jpg");
    background-size: cover;
}
.intro {
    position: relative;
    top: -10vh;
}
article {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 1);
    padding: 10px;
    border-radius: 10px;
}
article h1,
article h2,
article h3 {
    padding-bottom: 0.5em;
}
article img,
aside img {
    width: 100%;
}
figcaption {
    padding-bottom: 10px;
    font-style: italic;
    text-align: center;
}
aside {
    position: relative;
    top: -8vh;
    margin: 10px;
    padding: 10px;
    background-color: #ffdaa7c0;
}
aside section {
    border-bottom: 1px dashed black;
    margin-bottom: 10px;
}
aside section:last-child {
    border-bottom: none;
}
aside section .date{
    padding-bottom: 0.6em;
}
footer {
    height: 75px;
    background-color:black;
}
@media only screen and (min-width: 420px) {
    header {
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    nav ul {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
}
@media only screen and (min-width: 768px) {
    #hero{
        background-image: url("./../assets/Djupvik-bilder/medium/D-10.jpg");
        height: 70vh;
        top: -50vh;
    }
    figure {
        width:100%;
        text-align: center;
    }
    aside img,
    article img {
        width: auto;
        margin: 0 auto;
    }
    #hero h2{
        top: 50%;
    }
    .aside {
        top: 15vh;
    }
    article {
    }
    article p,
    article h2,
    article h3,
    article img {
        max-width: 600px;
        margin: 0 auto;
    }
    body {
        display: grid;
        grid-template-columns: minmax(0,0.1fr) minmax(0,1fr) minmax(0,0.1fr);
        grid-template-areas:
          ". header ."
          "hero hero hero"
          ". main ."
          ". aside ." 
          ". footer .";
    }
}
@media only screen and (min-width: 1024px) {
    h1 {
        text-align: center;
    }
    nav ul {
        justify-content: center;
    }
    nav ul li {
        padding-left: 1em;
        padding-right: 1em;
    }
    figure {
        width:100%;
        text-align: center;
    }
    .intro {
        top: -3vh;
    }
    aside {
        top: 0vh;

    }
    body {
        display: grid;
        grid-template-columns: minmax(0,0.2fr) minmax(0,1fr) minmax(0,0.2fr);
    }
}

@media only screen and (min-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: minmax(0,0.5fr) minmax(0,1fr) minmax(0,0.5fr);
        grid-template-areas:
          ". header header header ."
          "hero hero hero hero hero"
          ". main main main ." 
          ". footer . . . . .";
    }
}